spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=kashi

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# enable hibernate lazy loading with out transaction mgmt  (required for getOne(-),getById(-) and getByReference(-) methods)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

